[tox]
envlist = py27, py34, py35, py36

[testenv]
skip_install = true
commands =
    pip install -r requirements.txt
    pip install -e . --verbose
    python -m unittest discover
setenv=
    LANG=en_US.UTF-8
    PYTHONIOENCODING=UTF-8
